@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  justify-content: space-between;
  font-family: "Poppins", sans-serif;
}
.loader {
  width: 100%;
  height: 100vh;
  background: rgb(131, 58, 180);
  background: linear-gradient(
    90deg,
    rgba(131, 58, 180, 1) 0%,
    rgba(253, 29, 29, 1) 50%,
    rgba(252, 176, 69, 1) 100%
  );
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  transition: all 0.5s ease;
  z-index: 99999;
}
.ring {
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 5px solid #000;
  border-radius: 50%;
  position: relative;
}
.ring::after {
  position: absolute;
  content: "";
  width: 45px;
  height: 45px;
  border: 5px solid yellow;
  border-radius: 50%;
  border-top-color: transparent;
  animation: rotate 1.5s linear infinite;
}
@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}
header {
  background: rgba(255, 255, 255, 0.1);
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 999;
}
header .brand {
  color: #fff;
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}
header .navigation {
  position: relative;
}
header .navigation a {
  color: gray;
  font-size: 17px;
  font-weight: 500;
  text-decoration: none;
  margin-left: 30px;
  transition: 0.5s ease;
}
header .navigation a:hover {
  color: crimson;
}
.navi {
  color: crimson !important;
}

.fa-a {
  font-size: 60px;
  color: black;
}
.son {
  margin: 10px;
}
.img1 {
  width: 500px;
  border-radius: 40%;
  margin-left: 700px;
  margin-top: 10px;
}
.dog {
  width: 500px;
  margin-left: 300px;
  margin-bottom: 100px;
  margin-right: 50px;
}
.text-none {
  background: crimson;
  color: white;
  padding: 10px;
  width: 100px;
  border: none;
  border-radius: 15px;
  transition: 1s ease;
  box-shadow: 5px 15px 30px rgb(255, 80, 115);
}
.text-none:hover {
  background: white;
  color: black;
}
.g1 {
  margin-top: 50px;
}
.hawtag {
  top: 100px;
}
.tag-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.car {
  margin-left: 200px;
  image-resolution: 20px;
}
.fa-instagram {
  color: grey;
  margin: 5px;
  margin-top: 10px;
  font-size: 20px;
}
.fa-facebook {
  color: grey;
  margin: 5px;
  margin-top: 10px;
  font-size: 20px;
}
.fa-vk {
  color: grey;
  margin: 5px;
  margin-top: 10px;
  font-size: 20px;
}
.fa-youtube {
  color: grey;
  margin: 5px;
  margin-top: 10px;
  font-size: 20px;
}
.history {
  padding-top: 50px;
  text-align: center;
  background: #fbf8f8;
}
.history-text p {
  display: inline-block;
  margin: auto;
  width: 300px;
  height: 50px;
}
.history-text a {
  text-decoration: none;
  color: #ffc59e;
}
.history-img {
  width: 132px;
  margin: 0 15px;
}
.back {
  width: 200px;
  height: 200px;
  background-image: url(./Rectangle\ Copy\ 36.png);
  background-position: center center;
  background-repeat: no-repeat;
}
.flex {
  display: flex;
  justify-content: center;
}
.bolim3 {
  position: relative;
  display: flex;
  padding: 100px;
}
.bolim3 .container img {
  width: 400px;
  display: block;
}
.col-md-4 .img1 {
  margin-bottom: 50px;
}
.bolim3.container .img3 {
  margin-bottom: 50px;
}
.col-md-4v.img1 {
  border-radius: 1px;
}
.title {
  width: 100%;
  text-align: center;
  align-items: center;
  font-size: 20px;
  margin-bottom: 100px;
}
.content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.content .card {
  width: 440px;
  text-align: center;
}
.content .card .card-title {
  width: 100%;
  font-weight: 700;
  font-size: 20px;
}
.content .card .card-img {
  display: flex;
  justify-content: space-between;
  padding: 45px;
  text-align: left;
}
.content .card .card-img img {
  width: 100px;
  height: 100px;
}
.content .card .card-img p {
  margin-left: 10px;
}
.img {
  width: 250px;
  height: 160px;
}
.card1 {
  position: relative;
}
.card1 img {
  position: absolute;
  margin-left: 150px;
  margin-top: 60px;
}
.card1 h3 {
  padding: 10px;
  position: absolute;
}
.card1 p {
  margin-top: 50px;
  margin-left: 10px;
}
.matn {
  margin-top: 200px;
}
.matn p {
  margin-top: 50px;
}
.matn a {
  color: #ffc59e;
  text-decoration: none;
  font-weight: 600;
}
.imgrow img {
  width: 150px;
  height: 150px;
}
.imgrow a {
  text-decoration: none;
  font-size: 30px;
}
.see a {
  font-weight: 600;
  color: #ffc59e;
  text-decoration: none;
}
.see {
  margin-top: 30px;
}
.mb {
  margin-bottom: 200px;
}
.rel h1 {
  font-size: 80px;
}
.rel h3 {
  font-size: 40px;
}
.rel {
  position: relative;
}
.rel img {
  margin: -40px 500px;
}
.section .card {
  border: none;
}
.bg {
  background-color: #ffc59e;
  position: relative;
}
.pad {
  padding: 200px 100px;
}
.pad p {
  color: #fbf8f8;
  font-size: 20px;
}
.pad h4 {
  font-size: 50px;
  color: #fbf8f8;
}
.phone {
  margin: 200px;
  padding: 50px;
  border-radius: 30px;
  text-align: center;
  width: 300px;
  background: #fbf8f8;
  position: absolute;
}
.phone img {
  padding-top: 60px;
  padding-bottom: 50px;
}
.phone input {
  padding: 10px;
  border-radius: 20px;
  border: none;
  outline: none;
}
.pass {
  background: #ede9e8;
  margin-top: 10px;
}
.send {
  margin-top: 10px;
  width: 220px;
  background: #ffc59e;
  color: white;
  transition: 0.5s;
  margin-bottom: 100px;
}
.send:hover {
  box-shadow: 0 3px 10px gray;
  background: white;
  color: black;
}
.it {
  position: absolute;
  margin-left: 630px;
  margin-top: 320px;
}
.yon {
  display: flex;
  width: 300px;
}
.yon h4 {
  font-size: 15px;
  padding-left: 20px;
  color: #000;
  line-height: 30px;
}
.yon {
  font-size: 30px;
  color: #ffc59e;
  padding-top: 30px;
}
.colorw {
  visibility: hidden;
}
.maps {
  position: relative;
}
.map {
  margin-left: 600px;
  position: absolute;
  margin-top: 300px;
}
.matnlar p {
  color: #ede9e8;
}
.footer1 {
  width: 200px;
}
